
MONGODB_URI=mongodb:mongodb+srv://Anaseg:Cosmos-779@users-database.3w6ig.mongodb.net/?retryWrites=true&w=majority&appName=Users-Database


PORT=3000

FRONTEND_PORT=80

API_URL=http://localhost:3000/api
